ValidRedeiTriples:=
[
    [ -9, 5, 5 ],
    [ -7, 2, 2 ],
    [ -7, 2, 7 ],
    [ -7, 2, 8 ],
    [ -7, 7, 2 ],
    [ -7, 7, 8 ],
    [ -7, 8, 2 ],
    [ -7, 8, 7 ],
    [ -7, 8, 8 ],
    [ -4, 5, 5 ],
    [ -1, 5, 5 ],
    [ 2, -7, 2 ],
    [ 2, -7, 7 ],
    [ 2, -7, 8 ],
    [ 2, 2, -7 ],
    [ 2, 7, -7 ],
    [ 2, 8, -7 ],
    [ 5, -9, 5 ],
    [ 5, -4, 5 ],
    [ 5, -1, 5 ],
    [ 5, 5, -9 ],
    [ 5, 5, -4 ],
    [ 5, 5, -1 ],
    [ 7, -7, 2 ],
    [ 7, -7, 8 ],
    [ 7, 2, -7 ],
    [ 7, 8, -7 ],
    [ 8, -7, 2 ],
    [ 8, -7, 7 ],
    [ 8, -7, 8 ],
    [ 8, 2, -7 ],
    [ 8, 7, -7 ],
    [ 8, 8, -7 ]
]
;
